Abilene	
Min Delay Time: 1.0
Max Delay Time: 76.0
Average Delay Time: 20.6
Albuquerque	
Min Delay Time: 1.0
Max Delay Time: 126.0
Average Delay Time: 19.84058
Albany	
Min Delay Time: 12.0
Max Delay Time: 34.0
Average Delay Time: 19.4
Atlantic City	
Min Delay Time: 2.0
Max Delay Time: 147.0
Average Delay Time: 54.285713
Kodiak	
Min Delay Time: 54.0
Max Delay Time: 76.0
Average Delay Time: 65.0
Augusta	
Min Delay Time: 1.0
Max Delay Time: 246.0
Average Delay Time: 43.833332
Waterloo	
Min Delay Time: 2.0
Max Delay Time: 223.0
Average Delay Time: 78.8
Aspen	
Min Delay Time: 5.0
Max Delay Time: 136.0
Average Delay Time: 37.74286
Appleton	
Min Delay Time: 3.0
Max Delay Time: 146.0
Average Delay Time: 60.285713
Scranton/Wilkes-Barre	
Min Delay Time: 1.0
Max Delay Time: 20.0
Average Delay Time: 11.75
Billings	
Min Delay Time: 5.0
Max Delay Time: 58.0
Average Delay Time: 29.25
Bellingham	
Min Delay Time: 3.0
Max Delay Time: 20.0
Average Delay Time: 11.5
Beaumont/Port Arthur	
Min Delay Time: 14.0
Max Delay Time: 36.0
Average Delay Time: 23.5
Aguadilla	
Min Delay Time: 3.0
Max Delay Time: 109.0
Average Delay Time: 27.4
Barrow	
Min Delay Time: 2.0
Max Delay Time: 306.0
Average Delay Time: 58.285713
Buffalo	
Min Delay Time: 1.0
Max Delay Time: 128.0
Average Delay Time: 23.545454
Burbank	
Min Delay Time: 1.0
Max Delay Time: 192.0
Average Delay Time: 28.343283
Columbia	
Min Delay Time: 1.0
Max Delay Time: 119.0
Average Delay Time: 29.642857
Akron	
Min Delay Time: 1.0
Max Delay Time: 83.0
Average Delay Time: 19.761906
Cedar City	
Min Delay Time: 1.0
Max Delay Time: 15.0
Average Delay Time: 8.0
Cordova	
Min Delay Time: 1.0
Max Delay Time: 151.0
Average Delay Time: 76.0
Crescent City	
Min Delay Time: 20.0
Max Delay Time: 138.0
Average Delay Time: 68.0
Chattanooga	
Min Delay Time: 2.0
Max Delay Time: 124.0
Average Delay Time: 29.384615
Charlottesville	
Min Delay Time: 2.0
Max Delay Time: 173.0
Average Delay Time: 80.0
Charleston	
Min Delay Time: 1.0
Max Delay Time: 198.0
Average Delay Time: 21.055555
Cleveland	
Min Delay Time: 1.0
Max Delay Time: 326.0
Average Delay Time: 39.286766
Columbus	
Min Delay Time: 1.0
Max Delay Time: 315.0
Average Delay Time: 40.427185
Hancock/Houghton	
Min Delay Time: 2.0
Max Delay Time: 69.0
Average Delay Time: 32.2
Casper	
Min Delay Time: 2.0
Max Delay Time: 98.0
Average Delay Time: 32.75
Corpus Christi	
Min Delay Time: 3.0
Max Delay Time: 89.0
Average Delay Time: 21.428572
Charleston/Dunbar	
Min Delay Time: 1.0
Max Delay Time: 20.0
Average Delay Time: 10.25
Columbus	
Min Delay Time: 19.0
Max Delay Time: 63.0
Average Delay Time: 39.75
Daytona Beach	
Min Delay Time: 2.0
Max Delay Time: 49.0
Average Delay Time: 15.5
Dubuque	
Min Delay Time: 9.0
Max Delay Time: 83.0
Average Delay Time: 33.5
Washington	
Min Delay Time: 1.0
Max Delay Time: 396.0
Average Delay Time: 32.325203
Denver	
Min Delay Time: 1.0
Max Delay Time: 420.0
Average Delay Time: 36.51595
Dallas/Fort Worth	
Min Delay Time: 1.0
Max Delay Time: 1201.0
Average Delay Time: 40.587578
Dothan	
Min Delay Time: 12.0
Max Delay Time: 91.0
Average Delay Time: 55.5
El Paso	
Min Delay Time: 1.0
Max Delay Time: 140.0
Average Delay Time: 24.24
Evansville	
Min Delay Time: 1.0
Max Delay Time: 101.0
Average Delay Time: 34.0
Newark	
Min Delay Time: 1.0
Max Delay Time: 557.0
Average Delay Time: 39.276398
Key West	
Min Delay Time: 3.0
Max Delay Time: 3.0
Average Delay Time: 3.0
Fairbanks	
Min Delay Time: 2.0
Max Delay Time: 38.0
Average Delay Time: 19.0
Fresno	
Min Delay Time: 1.0
Max Delay Time: 82.0
Average Delay Time: 24.242424
Kalispell	
Min Delay Time: 4.0
Max Delay Time: 77.0
Average Delay Time: 26.375
Fort Smith	
Min Delay Time: 4.0
Max Delay Time: 93.0
Average Delay Time: 19.375
Spokane	
Min Delay Time: 1.0
Max Delay Time: 117.0
Average Delay Time: 25.583334
Grand Forks	
Min Delay Time: 2.0
Max Delay Time: 7.0
Average Delay Time: 4.5
Grand Island	
Min Delay Time: 5.0
Max Delay Time: 38.0
Average Delay Time: 14.75
Killeen	
Min Delay Time: 1.0
Max Delay Time: 148.0
Average Delay Time: 23.31579
Grand Rapids	
Min Delay Time: 2.0
Max Delay Time: 313.0
Average Delay Time: 41.207546
Greer	
Min Delay Time: 3.0
Max Delay Time: 149.0
Average Delay Time: 42.52381
Gunnison	
Min Delay Time: 42.0
Max Delay Time: 154.0
Average Delay Time: 98.0
Guam	
Min Delay Time: 4.0
Max Delay Time: 22.0
Average Delay Time: 13.0
Hayden	
Min Delay Time: 2.0
Max Delay Time: 48.0
Average Delay Time: 17.666666
Helena	
Min Delay Time: 6.0
Max Delay Time: 28.0
Average Delay Time: 17.0
Harlingen/San Benito	
Min Delay Time: 2.0
Max Delay Time: 53.0
Average Delay Time: 23.11111
Washington	
Min Delay Time: 1.0
Max Delay Time: 256.0
Average Delay Time: 28.00625
Houston	
Min Delay Time: 1.0
Max Delay Time: 464.0
Average Delay Time: 33.58423
Wichita	
Min Delay Time: 1.0
Max Delay Time: 186.0
Average Delay Time: 51.625
Idaho Falls	
Min Delay Time: 3.0
Max Delay Time: 103.0
Average Delay Time: 49.125
Wilmington	
Min Delay Time: 5.0
Max Delay Time: 5.0
Average Delay Time: 5.0
Hilo	
Min Delay Time: 1.0
Max Delay Time: 44.0
Average Delay Time: 8.714286
Jackson/Vicksburg	
Min Delay Time: 1.0
Max Delay Time: 97.0
Average Delay Time: 25.071428
New York	
Min Delay Time: 1.0
Max Delay Time: 395.0
Average Delay Time: 37.66568
Kona	
Min Delay Time: 1.0
Max Delay Time: 148.0
Average Delay Time: 19.641026
Lansing	
Min Delay Time: 9.0
Max Delay Time: 47.0
Average Delay Time: 27.571428
Laramie	
Min Delay Time: 49.0
Max Delay Time: 161.0
Average Delay Time: 105.0
Los Angeles	
Min Delay Time: 1.0
Max Delay Time: 462.0
Average Delay Time: 31.75447
Lubbock	
Min Delay Time: 2.0
Max Delay Time: 81.0
Average Delay Time: 23.851852
Latrobe	
Min Delay Time: 2.0
Max Delay Time: 94.0
Average Delay Time: 31.25
Long Beach	
Min Delay Time: 1.0
Max Delay Time: 121.0
Average Delay Time: 33.142857
Lihue	
Min Delay Time: 1.0
Max Delay Time: 195.0
Average Delay Time: 20.825
Little Rock	
Min Delay Time: 1.0
Max Delay Time: 205.0
Average Delay Time: 36.52941
La Crosse	
Min Delay Time: 8.0
Max Delay Time: 68.0
Average Delay Time: 41.857143
Midland/Odessa	
Min Delay Time: 1.0
Max Delay Time: 153.0
Average Delay Time: 28.037037
Saginaw/Bay City/Midland	
Min Delay Time: 6.0
Max Delay Time: 81.0
Average Delay Time: 33.3
Kansas City	
Min Delay Time: 1.0
Max Delay Time: 236.0
Average Delay Time: 28.770992
Orlando	
Min Delay Time: 1.0
Max Delay Time: 306.0
Average Delay Time: 32.021976
Harrisburg	
Min Delay Time: 1.0
Max Delay Time: 124.0
Average Delay Time: 38.266666
Chicago	
Min Delay Time: 1.0
Max Delay Time: 206.0
Average Delay Time: 25.726923
Memphis	
Min Delay Time: 1.0
Max Delay Time: 188.0
Average Delay Time: 33.98
Mission/McAllen/Edinburg	
Min Delay Time: 1.0
Max Delay Time: 142.0
Average Delay Time: 38.173912
Medford	
Min Delay Time: 3.0
Max Delay Time: 84.0
Average Delay Time: 28.5
Manhattan/Ft. Riley	
Min Delay Time: 2.0
Max Delay Time: 111.0
Average Delay Time: 30.666666
Manchester	
Min Delay Time: 1.0
Max Delay Time: 110.0
Average Delay Time: 30.363636
Milwaukee	
Min Delay Time: 1.0
Max Delay Time: 215.0
Average Delay Time: 21.635416
Muskegon	
Min Delay Time: 14.0
Max Delay Time: 81.0
Average Delay Time: 47.5
Melbourne	
Min Delay Time: 3.0
Max Delay Time: 9.0
Average Delay Time: 6.0
Mammoth Lakes	
Min Delay Time: 27.0
Max Delay Time: 27.0
Average Delay Time: 27.0
Mobile	
Min Delay Time: 5.0
Max Delay Time: 100.0
Average Delay Time: 35.545456
Monterey	
Min Delay Time: 2.0
Max Delay Time: 186.0
Average Delay Time: 37.0625
Missoula	
Min Delay Time: 4.0
Max Delay Time: 7.0
Average Delay Time: 6.0
Montrose/Delta	
Min Delay Time: 2.0
Max Delay Time: 137.0
Average Delay Time: 32.090908
Oakland	
Min Delay Time: 1.0
Max Delay Time: 176.0
Average Delay Time: 29.661291
Kahului	
Min Delay Time: 1.0
Max Delay Time: 272.0
Average Delay Time: 23.692308
Chicago	
Min Delay Time: 1.0
Max Delay Time: 529.0
Average Delay Time: 44.913357
North Bend/Coos Bay	
Min Delay Time: 30.0
Max Delay Time: 30.0
Average Delay Time: 30.0
Paducah	
Min Delay Time: 15.0
Max Delay Time: 15.0
Average Delay Time: 15.0
Newport News/Williamsburg	
Min Delay Time: 7.0
Max Delay Time: 16.0
Average Delay Time: 10.571428
Philadelphia	
Min Delay Time: 1.0
Max Delay Time: 336.0
Average Delay Time: 31.670782
Peoria	
Min Delay Time: 2.0
Max Delay Time: 217.0
Average Delay Time: 49.72222
Pittsburgh	
Min Delay Time: 1.0
Max Delay Time: 368.0
Average Delay Time: 30.022728
Pellston	
Min Delay Time: 5.0
Max Delay Time: 5.0
Average Delay Time: 5.0
Pasco/Kennewick/Richland	
Min Delay Time: 2.0
Max Delay Time: 115.0
Average Delay Time: 45.77778
Petersburg	
Min Delay Time: 3.0
Max Delay Time: 19.0
Average Delay Time: 8.666667
Palm Springs	
Min Delay Time: 1.0
Max Delay Time: 170.0
Average Delay Time: 24.672413
Pueblo	
Min Delay Time: 4.0
Max Delay Time: 59.0
Average Delay Time: 26.0
Raleigh/Durham	
Min Delay Time: 1.0
Max Delay Time: 165.0
Average Delay Time: 28.629032
Rhinelander	
Min Delay Time: 7.0
Max Delay Time: 49.0
Average Delay Time: 21.666666
Richmond	
Min Delay Time: 1.0
Max Delay Time: 175.0
Average Delay Time: 27.844444
Reno	
Min Delay Time: 1.0
Max Delay Time: 149.0
Average Delay Time: 24.395834
Roanoke	
Min Delay Time: 4.0
Max Delay Time: 109.0
Average Delay Time: 36.5
Rochester	
Min Delay Time: 1.0
Max Delay Time: 163.0
Average Delay Time: 33.151516
Roswell	
Min Delay Time: 2.0
Max Delay Time: 10.0
Average Delay Time: 6.0
Santa Fe	
Min Delay Time: 3.0
Max Delay Time: 36.0
Average Delay Time: 16.25
South Bend	
Min Delay Time: 1.0
Max Delay Time: 245.0
Average Delay Time: 63.63158
San Luis Obispo	
Min Delay Time: 1.0
Max Delay Time: 123.0
Average Delay Time: 25.0
Louisville	
Min Delay Time: 1.0
Max Delay Time: 113.0
Average Delay Time: 21.782608
St. George	
Min Delay Time: 3.0
Max Delay Time: 27.0
Average Delay Time: 11.75
Shreveport	
Min Delay Time: 1.0
Max Delay Time: 63.0
Average Delay Time: 23.764706
Sitka	
Min Delay Time: 3.0
Max Delay Time: 81.0
Average Delay Time: 23.8
San Angelo	
Min Delay Time: 2.0
Max Delay Time: 35.0
Average Delay Time: 15.333333
Santa Ana	
Min Delay Time: 1.0
Max Delay Time: 127.0
Average Delay Time: 17.706522
Springfield	
Min Delay Time: 1.0
Max Delay Time: 51.0
Average Delay Time: 28.5
Wichita Falls	
Min Delay Time: 1.0
Max Delay Time: 200.0
Average Delay Time: 61.0
Sarasota/Bradenton	
Min Delay Time: 1.0
Max Delay Time: 178.0
Average Delay Time: 35.75
St. Cloud	
Min Delay Time: 1.0
Max Delay Time: 76.0
Average Delay Time: 38.5
St. Louis	
Min Delay Time: 1.0
Max Delay Time: 383.0
Average Delay Time: 32.379517
Charlotte Amalie	
Min Delay Time: 1.0
Max Delay Time: 167.0
Average Delay Time: 41.473682
Sioux City	
Min Delay Time: 18.0
Max Delay Time: 18.0
Average Delay Time: 18.0
Newburgh/Poughkeepsie	
Min Delay Time: 7.0
Max Delay Time: 189.0
Average Delay Time: 79.0
Syracuse	
Min Delay Time: 4.0
Max Delay Time: 110.0
Average Delay Time: 40.466667
Tampa	
Min Delay Time: 1.0
Max Delay Time: 513.0
Average Delay Time: 35.455357
Trenton	
Min Delay Time: 1.0
Max Delay Time: 112.0
Average Delay Time: 32.166668
Tulsa	
Min Delay Time: 1.0
Max Delay Time: 140.0
Average Delay Time: 29.632652
Tucson	
Min Delay Time: 1.0
Max Delay Time: 167.0
Average Delay Time: 30.09836
Traverse City	
Min Delay Time: 6.0
Max Delay Time: 223.0
Average Delay Time: 98.5
Knoxville	
Min Delay Time: 2.0
Max Delay Time: 239.0
Average Delay Time: 37.724136
Vernal	
Min Delay Time: 3.0
Max Delay Time: 19.0
Average Delay Time: 9.666667
Valparaiso	
Min Delay Time: 1.0
Max Delay Time: 79.0
Average Delay Time: 18.181818
Yuma	
Min Delay Time: 1.0
Max Delay Time: 24.0
Average Delay Time: 11.25
