Allentown/Bethlehem/Easton	
Min Delay Time: 11.0
Max Delay Time: 23.0
Average Delay Time: 15.4
Aberdeen	
Min Delay Time: 4.0
Max Delay Time: 22.0
Average Delay Time: 13.0
Waco	
Min Delay Time: 4.0
Max Delay Time: 74.0
Average Delay Time: 26.222221
Arcata/Eureka	
Min Delay Time: 11.0
Max Delay Time: 96.0
Average Delay Time: 64.666664
Alexandria	
Min Delay Time: 1.0
Max Delay Time: 55.0
Average Delay Time: 15.625
Albany	
Min Delay Time: 1.0
Max Delay Time: 241.0
Average Delay Time: 32.92857
Amarillo	
Min Delay Time: 1.0
Max Delay Time: 95.0
Average Delay Time: 32.31818
Anchorage	
Min Delay Time: 1.0
Max Delay Time: 375.0
Average Delay Time: 39.580647
Atlanta	
Min Delay Time: 1.0
Max Delay Time: 653.0
Average Delay Time: 33.39887
Austin	
Min Delay Time: 1.0
Max Delay Time: 340.0
Average Delay Time: 29.623377
Asheville	
Min Delay Time: 1.0
Max Delay Time: 152.0
Average Delay Time: 40.333332
Kalamazoo	
Min Delay Time: 1.0
Max Delay Time: 122.0
Average Delay Time: 54.625
Hartford	
Min Delay Time: 1.0
Max Delay Time: 293.0
Average Delay Time: 32.933334
Bethel	
Min Delay Time: 9.0
Max Delay Time: 9.0
Average Delay Time: 9.0
Bakersfield	
Min Delay Time: 3.0
Max Delay Time: 141.0
Average Delay Time: 43.923077
Birmingham	
Min Delay Time: 1.0
Max Delay Time: 154.0
Average Delay Time: 30.818182
Bismarck/Mandan	
Min Delay Time: 2.0
Max Delay Time: 272.0
Average Delay Time: 44.4
Bemidji	
Min Delay Time: 2.0
Max Delay Time: 4.0
Average Delay Time: 3.0
Bloomington/Normal	
Min Delay Time: 3.0
Max Delay Time: 241.0
Average Delay Time: 51.833332
Nashville	
Min Delay Time: 1.0
Max Delay Time: 391.0
Average Delay Time: 31.838926
Boise	
Min Delay Time: 1.0
Max Delay Time: 122.0
Average Delay Time: 27.87931
Boston	
Min Delay Time: 1.0
Max Delay Time: 292.0
Average Delay Time: 34.471264
Brunswick	
Min Delay Time: 1.0
Max Delay Time: 187.0
Average Delay Time: 94.0
Brainerd	
Min Delay Time: 6.0
Max Delay Time: 6.0
Average Delay Time: 6.0
Brownsville	
Min Delay Time: 6.0
Max Delay Time: 51.0
Average Delay Time: 22.5
Butte	
Min Delay Time: 9.0
Max Delay Time: 12.0
Average Delay Time: 10.5
Baton Rouge	
Min Delay Time: 1.0
Max Delay Time: 200.0
Average Delay Time: 41.64
Burlington	
Min Delay Time: 2.0
Max Delay Time: 144.0
Average Delay Time: 55.555557
Baltimore	
Min Delay Time: 1.0
Max Delay Time: 475.0
Average Delay Time: 30.637037
Bozeman	
Min Delay Time: 1.0
Max Delay Time: 214.0
Average Delay Time: 53.727272
Cedar Rapids/Iowa City	
Min Delay Time: 3.0
Max Delay Time: 206.0
Average Delay Time: 44.88889
Sault Ste. Marie	
Min Delay Time: 3.0
Max Delay Time: 123.0
Average Delay Time: 45.666668
Carlsbad	
Min Delay Time: 1.0
Max Delay Time: 24.0
Average Delay Time: 12.0
College Station/Bryan	
Min Delay Time: 1.0
Max Delay Time: 40.0
Average Delay Time: 16.363636
Charlotte	
Min Delay Time: 1.0
Max Delay Time: 263.0
Average Delay Time: 25.70914
Champaign/Urbana	
Min Delay Time: 1.0
Max Delay Time: 129.0
Average Delay Time: 41.0
Cody	
Min Delay Time: 1.0
Max Delay Time: 25.0
Average Delay Time: 9.333333
Colorado Springs	
Min Delay Time: 3.0
Max Delay Time: 224.0
Average Delay Time: 45.05263
Columbia	
Min Delay Time: 3.0
Max Delay Time: 380.0
Average Delay Time: 117.5
Cincinnati	
Min Delay Time: 1.0
Max Delay Time: 179.0
Average Delay Time: 32.06173
Mosinee	
Min Delay Time: 2.0
Max Delay Time: 150.0
Average Delay Time: 50.166668
Dallas	
Min Delay Time: 1.0
Max Delay Time: 278.0
Average Delay Time: 27.5291
Dayton	
Min Delay Time: 2.0
Max Delay Time: 218.0
Average Delay Time: 29.448277
Dickinson	
Min Delay Time: 5.0
Max Delay Time: 175.0
Average Delay Time: 55.25
Duluth	
Min Delay Time: 2.0
Max Delay Time: 177.0
Average Delay Time: 69.0
Durango	
Min Delay Time: 4.0
Max Delay Time: 122.0
Average Delay Time: 34.285713
Des Moines	
Min Delay Time: 1.0
Max Delay Time: 167.0
Average Delay Time: 34.45238
Detroit	
Min Delay Time: 1.0
Max Delay Time: 514.0
Average Delay Time: 34.87156
Devils Lake	
Min Delay Time: 13.0
Max Delay Time: 114.0
Average Delay Time: 63.5
Eau Claire	
Min Delay Time: 3.0
Max Delay Time: 264.0
Average Delay Time: 110.75
Panama City	
Min Delay Time: 2.0
Max Delay Time: 31.0
Average Delay Time: 12.25
Eagle	
Min Delay Time: 1.0
Max Delay Time: 124.0
Average Delay Time: 42.666668
Elko	
Min Delay Time: 10.0
Max Delay Time: 59.0
Average Delay Time: 26.666666
Elmira/Corning	
Min Delay Time: 1.0
Max Delay Time: 64.0
Average Delay Time: 31.777779
Erie	
Min Delay Time: 3.0
Max Delay Time: 70.0
Average Delay Time: 23.2
Escanaba	
Min Delay Time: 35.0
Max Delay Time: 245.0
Average Delay Time: 140.0
Eugene	
Min Delay Time: 3.0
Max Delay Time: 94.0
Average Delay Time: 24.736841
Fargo	
Min Delay Time: 1.0
Max Delay Time: 127.0
Average Delay Time: 28.481482
Fayetteville	
Min Delay Time: 4.0
Max Delay Time: 41.0
Average Delay Time: 16.0
Flagstaff	
Min Delay Time: 3.0
Max Delay Time: 112.0
Average Delay Time: 47.0
Fort Lauderdale	
Min Delay Time: 1.0
Max Delay Time: 269.0
Average Delay Time: 32.903225
Flint	
Min Delay Time: 1.0
Max Delay Time: 171.0
Average Delay Time: 46.142857
Sioux Falls	
Min Delay Time: 1.0
Max Delay Time: 165.0
Average Delay Time: 42.28125
Fort Wayne	
Min Delay Time: 7.0
Max Delay Time: 129.0
Average Delay Time: 38.454544
Gillette	
Min Delay Time: 8.0
Max Delay Time: 56.0
Average Delay Time: 30.2
Garden City	
Min Delay Time: 22.0
Max Delay Time: 22.0
Average Delay Time: 22.0
Longview	
Min Delay Time: 12.0
Max Delay Time: 92.0
Average Delay Time: 48.666668
Grand Junction	
Min Delay Time: 1.0
Max Delay Time: 39.0
Average Delay Time: 12.75
Gainesville	
Min Delay Time: 2.0
Max Delay Time: 86.0
Average Delay Time: 16.3
Gulfport/Biloxi	
Min Delay Time: 2.0
Max Delay Time: 113.0
Average Delay Time: 33.416668
Green Bay	
Min Delay Time: 1.0
Max Delay Time: 113.0
Average Delay Time: 25.695652
Greensboro/High Point	
Min Delay Time: 1.0
Max Delay Time: 307.0
Average Delay Time: 35.29032
Great Falls	
Min Delay Time: 1.0
Max Delay Time: 89.0
Average Delay Time: 25.5
Columbus	
Min Delay Time: 11.0
Max Delay Time: 42.0
Average Delay Time: 26.5
Hibbing	
Min Delay Time: 1.0
Max Delay Time: 51.0
Average Delay Time: 22.25
Honolulu	
Min Delay Time: 1.0
Max Delay Time: 1013.0
Average Delay Time: 25.0
Hobbs	
Min Delay Time: 2.0
Max Delay Time: 73.0
Average Delay Time: 26.666666
Houston	
Min Delay Time: 1.0
Max Delay Time: 171.0
Average Delay Time: 25.875
White Plains	
Min Delay Time: 1.0
Max Delay Time: 233.0
Average Delay Time: 40.892857
Huntsville	
Min Delay Time: 1.0
Max Delay Time: 159.0
Average Delay Time: 46.45
Hays	
Min Delay Time: 13.0
Max Delay Time: 15.0
Average Delay Time: 14.0
Niagara Falls	
Min Delay Time: 26.0
Max Delay Time: 38.0
Average Delay Time: 32.0
Wilmington	
Min Delay Time: 95.0
Max Delay Time: 95.0
Average Delay Time: 95.0
Iron Mountain/Kingsfd	
Min Delay Time: 69.0
Max Delay Time: 114.0
Average Delay Time: 91.5
Indianapolis	
Min Delay Time: 1.0
Max Delay Time: 262.0
Average Delay Time: 30.113401
International Falls	
Min Delay Time: 33.0
Max Delay Time: 33.0
Average Delay Time: 33.0
Williston	
Min Delay Time: 2.0
Max Delay Time: 89.0
Average Delay Time: 30.0
Islip	
Min Delay Time: 1.0
Max Delay Time: 240.0
Average Delay Time: 42.07143
Jackson	
Min Delay Time: 1.0
Max Delay Time: 320.0
Average Delay Time: 39.347828
Jacksonville	
Min Delay Time: 1.0
Max Delay Time: 142.0
Average Delay Time: 31.73585
Joplin	
Min Delay Time: 12.0
Max Delay Time: 47.0
Average Delay Time: 30.333334
Jamestown	
Min Delay Time: 5.0
Max Delay Time: 104.0
Average Delay Time: 55.0
Juneau	
Min Delay Time: 1.0
Max Delay Time: 51.0
Average Delay Time: 12.6
Ketchikan	
Min Delay Time: 4.0
Max Delay Time: 43.0
Average Delay Time: 18.1
Las Vegas	
Min Delay Time: 1.0
Max Delay Time: 251.0
Average Delay Time: 29.983425
Lawton/Fort Sill	
Min Delay Time: 10.0
Max Delay Time: 45.0
Average Delay Time: 28.2
Lake Charles	
Min Delay Time: 7.0
Max Delay Time: 43.0
Average Delay Time: 18.0
Lexington	
Min Delay Time: 1.0
Max Delay Time: 136.0
Average Delay Time: 28.791666
Lafayette	
Min Delay Time: 1.0
Max Delay Time: 92.0
Average Delay Time: 25.142857
New York	
Min Delay Time: 1.0
Max Delay Time: 331.0
Average Delay Time: 39.109787
Lincoln	
Min Delay Time: 1.0
Max Delay Time: 123.0
Average Delay Time: 37.0
Laredo	
Min Delay Time: 2.0
Max Delay Time: 172.0
Average Delay Time: 33.7
Meridian	
Min Delay Time: 11.0
Max Delay Time: 246.0
Average Delay Time: 89.666664
Montgomery	
Min Delay Time: 3.0
Max Delay Time: 60.0
Average Delay Time: 27.666666
Miami	
Min Delay Time: 1.0
Max Delay Time: 237.0
Average Delay Time: 30.81362
Moline	
Min Delay Time: 1.0
Max Delay Time: 205.0
Average Delay Time: 46.75
Monroe	
Min Delay Time: 7.0
Max Delay Time: 161.0
Average Delay Time: 54.363636
Minot	
Min Delay Time: 2.0
Max Delay Time: 61.0
Average Delay Time: 21.428572
Marquette	
Min Delay Time: 175.0
Max Delay Time: 175.0
Average Delay Time: 175.0
Madison	
Min Delay Time: 2.0
Max Delay Time: 251.0
Average Delay Time: 47.1875
Minneapolis	
Min Delay Time: 1.0
Max Delay Time: 371.0
Average Delay Time: 29.308176
New Orleans	
Min Delay Time: 1.0
Max Delay Time: 199.0
Average Delay Time: 27.72072
Myrtle Beach	
Min Delay Time: 6.0
Max Delay Time: 104.0
Average Delay Time: 36.11111
Jacksonville/Camp Lejeune	
Min Delay Time: 2.0
Max Delay Time: 33.0
Average Delay Time: 12.2
Oklahoma City	
Min Delay Time: 1.0
Max Delay Time: 150.0
Average Delay Time: 34.491524
Omaha	
Min Delay Time: 1.0
Max Delay Time: 140.0
Average Delay Time: 27.482143
Nome	
Min Delay Time: 8.0
Max Delay Time: 14.0
Average Delay Time: 11.0
Ontario	
Min Delay Time: 1.0
Max Delay Time: 97.0
Average Delay Time: 22.783333
Norfolk	
Min Delay Time: 1.0
Max Delay Time: 166.0
Average Delay Time: 29.5
Plattsburgh	
Min Delay Time: 9.0
Max Delay Time: 32.0
Average Delay Time: 18.0
West Palm Beach/Palm Beach	
Min Delay Time: 1.0
Max Delay Time: 141.0
Average Delay Time: 31.366667
Portland	
Min Delay Time: 1.0
Max Delay Time: 185.0
Average Delay Time: 27.457144
Phoenix	
Min Delay Time: 1.0
Max Delay Time: 498.0
Average Delay Time: 30.24569
Hattiesburg/Laurel	
Min Delay Time: 14.0
Max Delay Time: 14.0
Average Delay Time: 14.0
Pocatello	
Min Delay Time: 2.0
Max Delay Time: 5.0
Average Delay Time: 3.3333333
Pensacola	
Min Delay Time: 1.0
Max Delay Time: 176.0
Average Delay Time: 25.571428
Providence	
Min Delay Time: 1.0
Max Delay Time: 95.0
Average Delay Time: 24.60465
Portland	
Min Delay Time: 1.0
Max Delay Time: 97.0
Average Delay Time: 25.777779
Rapid City	
Min Delay Time: 2.0
Max Delay Time: 108.0
Average Delay Time: 36.142857
Redding	
Min Delay Time: 3.0
Max Delay Time: 134.0
Average Delay Time: 47.5
Bend/Redmond	
Min Delay Time: 2.0
Max Delay Time: 131.0
Average Delay Time: 35.6
Rock Springs	
Min Delay Time: 4.0
Max Delay Time: 138.0
Average Delay Time: 51.333332
Rochester	
Min Delay Time: 1.0
Max Delay Time: 179.0
Average Delay Time: 38.1
Fort Myers	
Min Delay Time: 1.0
Max Delay Time: 484.0
Average Delay Time: 38.02041
San Diego	
Min Delay Time: 1.0
Max Delay Time: 267.0
Average Delay Time: 21.138393
San Antonio	
Min Delay Time: 1.0
Max Delay Time: 391.0
Average Delay Time: 33.533897
Savannah	
Min Delay Time: 3.0
Max Delay Time: 201.0
Average Delay Time: 32.285713
Santa Barbara	
Min Delay Time: 1.0
Max Delay Time: 152.0
Average Delay Time: 33.11111
Deadhorse	
Min Delay Time: 3.0
Max Delay Time: 12.0
Average Delay Time: 8.666667
State College	
Min Delay Time: 3.0
Max Delay Time: 33.0
Average Delay Time: 17.25
Seattle	
Min Delay Time: 1.0
Max Delay Time: 531.0
Average Delay Time: 32.295383
San Francisco	
Min Delay Time: 1.0
Max Delay Time: 556.0
Average Delay Time: 44.224823
Springfield	
Min Delay Time: 3.0
Max Delay Time: 223.0
Average Delay Time: 54.590908
San Jose	
Min Delay Time: 1.0
Max Delay Time: 206.0
Average Delay Time: 27.421875
San Juan	
Min Delay Time: 1.0
Max Delay Time: 209.0
Average Delay Time: 32.086956
Salt Lake City	
Min Delay Time: 1.0
Max Delay Time: 475.0
Average Delay Time: 27.509804
Sacramento	
Min Delay Time: 1.0
Max Delay Time: 135.0
Average Delay Time: 26.52459
Santa Maria	
Min Delay Time: 22.0
Max Delay Time: 22.0
Average Delay Time: 22.0
Christiansted	
Min Delay Time: 4.0
Max Delay Time: 12.0
Average Delay Time: 8.0
Sun Valley/Hailey/Ketchum	
Min Delay Time: 13.0
Max Delay Time: 33.0
Average Delay Time: 24.5
Tallahassee	
Min Delay Time: 1.0
Max Delay Time: 55.0
Average Delay Time: 17.0
Toledo	
Min Delay Time: 4.0
Max Delay Time: 40.0
Average Delay Time: 22.6
Bristol/Johnson City/Kingsport	
Min Delay Time: 1.0
Max Delay Time: 78.0
Average Delay Time: 36.25
Twin Falls	
Min Delay Time: 1.0
Max Delay Time: 32.0
Average Delay Time: 12.0
Texarkana	
Min Delay Time: 12.0
Max Delay Time: 12.0
Average Delay Time: 12.0
Tyler	
Min Delay Time: 4.0
Max Delay Time: 149.0
Average Delay Time: 50.2
Valdosta	
Min Delay Time: 20.0
Max Delay Time: 50.0
Average Delay Time: 35.0
Wrangell	
Min Delay Time: 31.0
Max Delay Time: 31.0
Average Delay Time: 31.0
Fayetteville	
Min Delay Time: 1.0
Max Delay Time: 119.0
Average Delay Time: 32.88889
Yakutat	
Min Delay Time: 3.0
Max Delay Time: 41.0
Average Delay Time: 21.333334
